<!DOCTYPE html>
<html>
    <head>
        <title>TIC TAC TOE</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <style>
            table {
                border-collapse: collapse;
            }

            td {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                text-align: center;
                font-size: 90px;
            }
            td > a {
                font-size: 90px;
                color: white;
                text-align: center;
                text-decoration: none;

            }
            a {
                text-align: center;
                color: black;
                font-size: 24px;
                opacity: 0.75;
                text-decoration: none;
            }
            a:hover {
                opacity: 0.5;
                text-decoration: none;
            }
            a:link {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            {% if winner == None %}
                <h3>TIC TAC TOE</h3>
            {% elif tie == True %}
                <h3 style='color: red'>DRAW!</h3>
            {%else%}
                <h3 style='color: red'>{{winner}} WINS!</h3>
            {% endif %}

        </div>
        <div class="d-flex justify-content-center">
            <table>
                {% for i in range(3) %}
                    <tr>
                        {% for j in range(3) %}
                            <td>
                                {% if game[i][j] %}
                                    {{ game[i][j] }}
                                {% else %}
                                    {% if winner != None %}
                                    {% else %}
                                        <a href="{{ url_for('play', row=i, col=j) }}">{{ turn }}</a>
                                    {% endif %}
                                {% endif %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="d-flex justify-content-center">
            <a href="{{  url_for('reset')  }}" >RESET</button>
        </div>
    </body>
</html>
